{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=./;Database=DB_SistemaContatos;User Id=sa; Password=Warhammer2005@;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
